{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "postgres-admin": "admin",
    "postgres-password": "@Password123",
    "rabbit-admin": "admin",
    "rabbit-password": "@Password123"
  }
}
